@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thin.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thin.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thin.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thin.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thin.eot?#iefix') format('embedded-opentype');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thinitalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thinitalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thinitalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thinitalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-thinitalic.eot?#iefix') format('embedded-opentype');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralight.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralight.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralight.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralight.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralight.eot?#iefix') format('embedded-opentype');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralightitalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralightitalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralightitalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralightitalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-ultralightitalic.eot?#iefix') format('embedded-opentype');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-light.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-light.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-light.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-light.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-light.eot?#iefix') format('embedded-opentype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-lightitalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-lightitalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-lightitalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-lightitalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-lightitalic.eot?#iefix') format('embedded-opentype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-italic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-italic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-italic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-italic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-italic.eot?#iefix') format('embedded-opentype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-medium.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-medium.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-medium.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-medium.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-medium.eot?#iefix') format('embedded-opentype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-mediumitalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-mediumitalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-mediumitalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-mediumitalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-mediumitalic.eot?#iefix') format('embedded-opentype');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bold.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bold.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bold.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bold.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bolditalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bolditalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bolditalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bolditalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-bolditalic.eot?#iefix') format('embedded-opentype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavy.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavy.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavy.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavy.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavy.eot?#iefix') format('embedded-opentype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: local('HelveticaNeueCyr'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavyitalic.eot'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavyitalic.woff2') format('woff2'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavyitalic.woff') format('woff'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavyitalic.ttf') format('truetype'),
		url('/assets/templates/studionions/fonts/helveticaneuecyr-heavyitalic.eot?#iefix') format('embedded-opentype');
	font-weight: 900;
	font-style: italic;
}
