.section {
	&-about {
		&-us {
			width: 100%;
			height: auto;
		}
	}
}
.block {
	&-cent {
		&-auto {
			width: 100%;
			height: auto;
			max-width: 1600px;
			margin-right: auto;
			margin-left: auto;
			padding: 20px 40px 60px;
		}
	}
	&-name {
		&-section {
			display: flex;
			width: 100%;
			height: auto;
			padding-top: 60px;
			padding-bottom: 40px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #595d79;
		}
	}
}
.paragraph_st_text {
	max-width: 660px;
	margin-bottom: 0px;
	font-family: HelveticaNeueCyr, sans-serif;
	font-size: 22px;
	line-height: 1.6em;
	font-weight: 100;
	text-align: center;
	letter-spacing: 1.2px;
}