@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
/*
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}
*/
/* Icons */
/*
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('@{slick-font-path}slick.eot');
    src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
}
*/
/* Arrows */
/*
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
    &[dir="rtl"] {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    &[dir="rtl"] {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}
*/
/* Dots */
/*

*/
.block-expert-full {
	position: relative;
	min-height: ~'calc(100vh - 80px)';
	&.init {
		padding-bottom: 30px;
	}
	.slick-dotted .slick-slider {
		margin-bottom: 30px;
	}
	.slick-dots {
		position: absolute;
		bottom: 50px;
		list-style: none;
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 100%;
		li {
			position: relative;
			display: inline-block;
			width: 60px;
			//height: 3px;
			margin: 0 5px;
			padding: 0;
			cursor: pointer;
			.slick-dot {
				border: 0;
				display: block;
				width: 60px;
				margin-right: 20px;
				background-color: #6f9dd4;
				opacity: 1;
				outline: none;
				padding: 0px;
				height: 3px;
				cursor: pointer;
				&:hover, &:focus {
					outline: none;
				}
				&:hover {
					&:before {
						background-color: #fff;
					}
				}
				&:before {
					content: " ";
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 100%;
					text-align: center;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
			}
			&.slick-active .slick-dot:before {
				background-color: #fff;
			}
		}
	}
}
.slider{
	&-expert {
		display: block;
		width: 100%;
		position: relative;
		overflow: hidden;
		.slick {
			&-item {
				&:hover, &:focus, &:active {
					outline: 0;
				}
				.box-expert {
					width: 100%;
					height: 100%;
					padding: 40px 20px;
					.h3-fio {
						position: relative;
						z-index: 5;
						margin-bottom: 30px;
						font-family: HelveticaNeueCyr, sans-serif;
						font-size: 16px;
						line-height: 1em;
						font-weight: 500;
						letter-spacing: 0.4px;
					}
					.expert {
						&-photo {
							img {
								width: 180px;
								height: 180px;
								margin-bottom: 20px;
							}
						}
						&-fio {
							p {
								
							}
						}
						&-description {
							p {
								
							}
						}
					}
				}
			}
		}
	}
}