.slider {
	height: auto;
	background-color: rgba(0, 0, 0, 0);
	position: relative;
	height: 390px;
	text-align: center;
	clear: both;
	&-mask {
		position: relative;
		display: block;
		z-index: 1;
		overflow: visible;
		height: auto;
		left: 0;
		right: 0;
		white-space: nowrap;
	}
	.slide {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 100%;
		height: 100%;
		white-space: normal;
		text-align: left;
		&-row {
			position: relative;
			height: auto;
		}
		&-intro {
			position: absolute;
			top: -40px;
			z-index: 10;
			display: flex;
			width: 110%;
			height: 320px;
			max-height: 320px;
			padding: 40px;
			flex-direction: column;
			border-radius: 4px;
			background-color: #4a6fbe;
		}
		&-h2 {
			max-width: 460px;
			margin-top: 0px;
			margin-bottom: 20px;
			font-family: HelveticaNeueCyr, sans-serif;
			color: #fff;
			font-size: 22px;
			line-height: 1.2em;
			font-weight: 500;
			letter-spacing: 1px;
		}
		&-paragraf {
			max-width: 540px;
			margin-bottom: 0px;
			font-family: HelveticaNeueCyr, sans-serif;
			color: #fff;
			font-size: 16px;
			line-height: 1.6em;
			font-weight: 300;
			letter-spacing: 0.8px;
		}
		&-navblock {
			display: flex;
			width: 100%;
			height: 20px;
			margin-top: auto;
			align-items: center;
			&-line {
				position: relative;
				width: 60px;
				height: 3px;
				max-height: 3px;
				min-height: 3px;
				margin-right: 20px;
				background-color: #6f9dd4;
				opacity: 1;
				.line {
					&-load {
						width: 40px;
						height: 3px;
						max-height: 3px;
						min-height: 3px;
						background-color: #fff;
					}
				}
			}
		}
	}
	.col {
		&-slide {
			&-left {
				display: flex;
				height: 340px;
				padding: 0px;
				align-items: flex-start;
			}
			&-right {
				display: flex;
				height: auto;
				padding-right: 0px;
				padding-left: 0px;
				justify-content: flex-end;
				align-items: flex-end;
				.slide {
					&-background {
						position: absolute;
						top: 0px;
						right: 0px;
						bottom: 0px;
						z-index: 0;
						width: 190%;
						height: 380px;
						border-radius: 4px;
						background-position: 92% -18px;
						background-size: auto;
						background-repeat: no-repeat;
						background-attachment: scroll;
						&.slide_one {
							background-image: url('@{images}photo_0001.jpg');
						}
						&.slide_two {
							background-image: url('@{images}photo_0002.jpg');
							background-position: 0px 50%;
							background-size: cover;
							background-repeat: no-repeat;
							background-attachment: scroll;
						}
						&.slide_three {
							background-image: url('@{images}photo_0003.jpg');
							background-position: 100% 100%;
							background-size: cover;
						}
					}
				}
			}
		}
	}
}